# VladLessons

./: README.md  pom.xml
src/main/java/com/vlad/: Inter.java  Main.java  MyAnnotation.java  MyEnum.java  SException.java  TestClass.java  TestInnerClass.java
src/main/java/com/vlad/collection/: CollMain.java  KeyObject.java  ValueObject.java
src/main/java/com/vlad/exceptioni/: ExceptionMain.java  MyChildException.java  MyException.java  MyRuntimeException.java
src/main/java/com/vlad/finali/: TestFinalClass.java
src/main/java/com/vlad/funcInter/: FirstFuncInterface.java  FirstFuncInterfaceTest.java
src/main/java/com/vlad/generics/: ClassGenerics.java  EnumGenerics.java  GnericStaticClass.java  IGenerics.java  RecordGenerics.java  Test.java
src/main/java/com/vlad/generics/wildcards/: WildCartMain.java
src/main/java/com/vlad/hiber/: HiberMain.java
src/main/java/com/vlad/hiber/dao/: AbstractDao.java  BookDao.java  LibraryDao.java  UserDao.java
src/main/java/com/vlad/hiber/entity/: Book.java  Library.java  ObjEntity.java  User.java
src/main/java/com/vlad/hiber/util/: HibernateUtil.java
src/main/java/com/vlad/inheritance/: Child1Class1.java  ChildChildClass1.java  Parent1Class.java  Parent2Class.java
src/main/java/com/vlad/inheritance/abstarct/: AbstractClass.java  (+7 more)
src/main/java/com/vlad/io/: MyIo.java  MyIo2.java  MySerialClass.java  ddd.txt  sss.txt  www.txt
src/main/java/com/vlad/jdbci/: MyJdbc.java  create-script.sql  drop-script.sql  generateData-script.sql
src/main/java/com/vlad/list/: MyArrayList.java  MyArrayListException.java
src/main/java/com/vlad/mut/: EveryThingMain.java
src/main/java/com/vlad/mybat/: MyBatisMain.java
src/main/java/com/vlad/polimorh/: Animal.java  Cat.java  Dog.java  EuropeSex.java  EuropeSexImpl.java  Sex.java  TypeIter.java
src/main/java/com/vlad/rec/: ClassRec.java  MyRecordClass.java  Rec.java  Rec1.java  Rec2.java
src/main/java/com/vlad/reflection/: MeReflection.java  MyObject.java  MyValue.java
src/main/java/com/vlad/rest/: BaseRequest.java  RestAssuredTest.java
src/main/java/com/vlad/sealed/: Class1.java  Class2.java  Class3.java  SealedClass.java
src/main/java/com/vlad/statici/: StaticMain.java  TestStaticClass.java
src/main/java/com/vlad/tree/: BinarySearchTree.java
src/main/resources/: hibernate.cfg.xml  mybatis-config.xml
src/test/java/c/: BaseRequest.java  RestAssuredTest.java
(+41 files in other folders)
